<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Connexion</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-select">
                <a href="./index.html#boutique" class="header-button">BOUTIQUE</a>
                <a href="https://www.instagram.com/sportrackco/" class="header-button">INSTAGRAM</a>
                <a href="https://twitter.com/SporTrack2022" class="header-button">TWITTER</a>
            </div>
            <div class="header-account">
                <a href="./index.html" class="header-button">SITE</a>
                <a href="./inscription.html" class="header-button">INSCRIPTION</a>
            </div>
        </div>

        <form class="box">
            <img src="./images/unknown.png" alt="logo" class="image-log">
            <div class="title-form">Connexion</div>
            <div class="exemple-pattern-css">
                <input required style="height: 100%; width: 100%;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                    type="mail" placeholder="email">
                <span>Veuillez entrer une adresse valide.</span>
            </div>
            <input required type="password" placeholder="mot de passe" style="height: 5%">
            <a href="./sport.html" class="header-button  button connect" style="height: 5%">Connexion</a>
            <input type="submit" placeholder="fausse connection test" style="height: 5%" class="header-button button connect">
        </form>
    </div>
</body>

</html>
