<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Louis et Lenny</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-select">
                <a href="#boutique" class="header-button">BOUTIQUE</a>
                <a href="https://www.instagram.com/sportrackco/" class="header-button">INSTAGRAM</a>
                <a href="https://twitter.com/SporTrack2022" class="header-button">TWITTER</a>
            </div>
            <div class="header-account">
                <a href="./connection.html" class="header-button">CONNEXION</a>
                <a href="./inscription.html" class="header-button">INSCRIPTION</a>
            </div>
        </div>
        <div class="content">
            <div class="box-left">
                <div class="title">Boostez vos performances</div>
                <div class="sub-title">Utilisez nos produits dès maintenant!</div>
                <a class="button know-more-button" href="#en-savoir-plus">En savoir plus</a>
            </div>
            <div class="box-right">
                <img src="./images/montre.webp" alt="">
            </div>
        </div>
        <div id="en-savoir-plus" class="detail">
            <div class="box-left">
                <div class="title-detail">Une application de suivi personalisée.</div>
                <div class="sub-title-detail">Faites des entrainements adaptés à vos performances et à vos objectifs.
                </div>
            </div>
            <div class="box-right">
                <img src="./images/smartphone.png" alt="">
            </div>
        </div>
        <div class="detail">
            <div class="box-right">
                <img src="./images/wallet.png" alt="">
            </div>
            <div class="box-left" style="text-align: right;">
                <div class="title-detail">Satifait ou remboursé.</div>
                <div class="sub-title-detail">Testez n'importe quel de nos produits pendant 30 jours.</div>
            </div>
        </div>
        <div class="detail">
            <div class="box-left">
                <div class="title-detail">Des matériaux de qualité.</div>
                <div class="sub-title-detail">Nos produits sont fabriqués pour durer.</div>
            </div>
            <div class="box-right">
                <img src="./images/gold.png" alt="">
            </div>
        </div>
        <div id="boutique" class="boutique-title">Boutique</div>
        <div class="detail boutique">
            <div class="box-boutique">
                <div class="title-detail">BASIC</div>
                <img src="./images/montre.webp" alt="" class="image-boutique">
                <h1>49.99€</h1>
            </div>
            <div class="box-boutique">
                <div class="title-detail">MAX</div>
                <img src="./images/montre.webp" alt="" class="image-boutique">
                <h1>149.99€</h1>
            </div>
            <div class="box-boutique">
                <div class="title-detail">PRO</div>
                <img src="./images/montre.webp" alt="" class="image-boutique">
                <h1>499.99€</h1>
            </div>
            <div class="box-boutique">
                <div class="title-detail">ULTRA</div>
                <img src="./images/montre.webp" alt="" class="image-boutique">
                <h1>999.99€</h1>
            </div>
        </div>
        <div class="footer">
            Louis-Lenny cor
        </div>
    </div>
</body>

</html>
