<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Inscription</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-select">
                <a href="./index.html#boutique" class="header-button">BOUTIQUE</a>
                <a href="https://www.instagram.com/sportrackco/" class="header-button">INSTAGRAM</a>
                <a href="https://twitter.com/SporTrack2022" class="header-button">TWITTER</a>
            </div>
            <div class="header-account">
                <a href="./index.html" class="header-button">SITE</a>
                <a href="./connection.html" class="header-button">CONNEXION</a>
            </div>
        </div>
        <form class="box">
            <img src="./images/unknown.png" class="image-log">
            <div class="title-form">Inscription</div>
            <div class="exemple-pattern-css">
                <input required style="height: 100%; width: 100%;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" type="mail" placeholder="email">
                <span>Veuillez entrer une adresse valide.</span>
            </div>
            <div class="exemple-pattern-css">
                <input required style="height: 100%; width: 100%;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" type="mail" placeholder="confirmer email">
                <span>Veuillez entrer une adresse valide.</span>
            </div>
            <div class="exemple-pattern-css">
                <input required style="height: 100%; width: 100%;" type="text" pattern="^[( )a-zA-Z]+$" placeholder="prénom">
                <span>Veuillez entrer uniquement des lettres</span>
            </div>
            <div class="wrap-x">
                <div>Date de naissance : </div>
                <input required type="date" placeholder="date de naissance">
            </div>
            <div class="wrap-x">
                <div>Sexe : </div>
                <div>
                    <input required type="radio" name="sexe" value="homme" checked>
                    <label for="homme">Homme</label>
                    <input required type="radio" name="sexe" value="femme">
                    <label for="femme">Femme</label>
                </div>
            </div>
            <div class="exemple-pattern-css">
                <input required style="height: 100%; width: 100%;" type="text" pattern="[0-9]+" placeholder="taille (cm)">
                <span>Veuillez entrer uniquement des nombres.</span>
            </div>
            <div class="exemple-pattern-css">
                <input required style="height: 100%; width: 100%;" type="text" pattern="[0-9]+" placeholder="poid (kg)">
                <span>Veuillez entrer uniquement des nombres.</span>
            </div>
            <input required type="password" placeholder="mot de passe" style="height: 12%">
            <a href="./sport.html"  class="header-button button connect">
                Se connecter
            </a>
            <input type="submit" placeholder="fausse inscription test" class="header-button button connect">
        </form>
    </div>
</body>

</html>
