<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnees</title>
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script defer src="./logic/index.js"></script>
    <link rel="stylesheet" href="./style/index.css">

</head>

<body style="background-image: none;">
    <div class="container" style="padding: 20px; box-sizing: border-box;">
        <div class="header">
            <div class="header-select">
                <a href="./index.html#boutique" class="header-button">BOUTIQUE</a>
                <a href="https://www.instagram.com/sportrackco/" class="header-button">INSTAGRAM</a>
                <a href="https://twitter.com/SporTrack2022" class="header-button">TWITTER</a>
            </div>
            <div class="header-account">
                <a href="./index.html" class="header-button">SITE</a>
                <a href="./connection.html" class="header-button">CONNEXION</a>
            </div>
        </div>
        <!--<div class="graph-demande">
        </div>-->
        <div class="graph-container">
            <div class="title-form"></div>
            <div class="graph-container-top">
                <div id="parent1" class="graph-container-in">
                    <canvas id="chart1"></canvas>
                </div>
                <div id="parent2" class="graph-container-in">
                    <canvas id="chart2"></canvas>
                </div>
            </div>

            <div class="graph-container-bot">
                <div id="parent3" class="graph-container-in">
                    <canvas id="chart3"></canvas>
                </div>
                <div id="parent4" class="graph-container-in">
                    <canvas id="chart4"></canvas>
                </div>
                <div class="graph-import"  id="drop_zone" ondrop="dropHandler(event);" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <input type="file" id="fileElem" multiple accept="application/JSON" onchange="handleFiles(this.files)" style="opacity: 0;">
                    <div style="position: absolute;" onclick="document.getElementById('fileElem').click()">Clickez pour déposer le fichier json ou glissez le dans la zone.</div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
